<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gen_lin_lay"
    android:orientation="horizontal"
    tools:context=".GeneralActivity">

    <View
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <ListView
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:id="@+id/generalList">

    </ListView>

    <View
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>



</LinearLayout>